{
  "name": "origami-build-tools",
  "preferGlobal": true,
  "version": "0.0.1",
  "description": "Origami component development tools.",
  "main": "./lib/origami-build-tools",
  "bin": {
    "origami-build-tools": "./lib/origami-build-tools.js"
  },
  "private": true,
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "async": "^0.2.10",
    "colors": "^0.6.2"
  }
}
